<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
 <meta name="description" content="">
 <meta name="keywords" content=" "/>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">




<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css" rel="stylesheet" />

<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.js"></script>

<!-- Font Awesome -->
<link href="style.css" rel="stylesheet" />


</head>

<body>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
          height="15"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>

    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <!-- Icon -->
      <a class="text-reset me-3" href="#">
        <i class="fas fa-shopping-cart"></i>
      </a>

      <!-- Notifications -->
      <a
        class="text-reset me-3 dropdown-toggle hidden-arrow"
        href="#"
        id="navbarDropdownMenuLink"
        role="button"
        data-mdb-toggle="dropdown"
        aria-expanded="false"
      >
        <i class="fas fa-bell"></i>
        <span class="badge rounded-pill badge-notification bg-danger">1</span>
      </a>
      <ul
        class="dropdown-menu dropdown-menu-end"
        aria-labelledby="navbarDropdownMenuLink"
      >
        <li>
          <a class="dropdown-item" href="#">Some news</a>
        </li>
        <li>
          <a class="dropdown-item" href="#">Another news</a>
        </li>
        <li>
          <a class="dropdown-item" href="#">Something else here</a>
        </li>
      </ul>

      <!-- Avatar -->
      <a
        class="dropdown-toggle d-flex align-items-center hidden-arrow"
        href="#"
        id="navbarDropdownMenuLink"
        role="button"
        data-mdb-toggle="dropdown"
        aria-expanded="false"
      >
        <img
          src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
          class="rounded-circle"
          height="25"
          alt="Black and White Portrait of a Man"
          loading="lazy"
        />
      </a>
      <ul
        class="dropdown-menu dropdown-menu-end"
        aria-labelledby="navbarDropdownMenuLink"
      >
        <li>
          <a class="dropdown-item" href="#">My profile</a>
        </li>
        <li>
          <a class="dropdown-item" href="#">Settings</a>
        </li>
        <li>
          <a class="dropdown-item" href="#">Logout</a>
        </li>
      </ul>
    </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->


<!-- Navbar -->
<nav class="dnt_show_mbl navbar-expand-lg navbar-light bg-light sidebar " style="">
  

 <div class="accordion-item">
<h2 class="side_nav_menu accordion-header" id="headingTwo" style="font-size: 1rem;font-weight: 400;padding:1.15rem 1.5rem;">
Home
</h2>
   
  </div>

<div class="accordion">
  
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
<button class="side_nav_menu accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >Menu-1</button>
    </h2>

<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-mdb-parent="#accordionExample">

      <div class="accordion-body">
        <ul class="menu" style="list-style:none;">
  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
</ul>

      </div>
    </div>
  </div>


  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
<button class="side_nav_menu accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Menu-2</button>
    </h2>

    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-mdb-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default,
        until the collapse plugin adds the appropriate classes that we use to style each
        element. These classes control the overall appearance, as well as the showing and
        hiding via CSS transitions. You can modify any of this with custom CSS or
        overriding our default variables. It's also worth noting that just about any HTML
        can go within the <strong>.accordion-body</strong>, though the transition does
        limit overflow.
      </div>
    </div>

  </div>




</div>

</nav>
<!-- Navbar -->


<section class="container-fluid main-conatiner">

<!---card set-1--->
<br>
<div class="row shadow-2 card-row" >

<div style="padding-bottom:15px;">

<span class="slug card-title-cat text-start" ><a href="#">Home</a> > <a href="#">Category</a> > <a href="#">Subcategory</a> > <a href="#">Details</a></span>

<div class="dnt_show_mbl social">

<span style="color:#fff;margin-top:-5%;"><i class="fas fa-share"></i> <span style="font-size:14px;">Share on:&nbsp;&nbsp;</span> </span>

<a class="btn btn-primary" style="background-color: #25d366;" href="#!" role="button"
  ><i class="fab fa-whatsapp"></i
></a>

<a class="btn btn-primary" style="background-color: #ac2bac;" href="#!" role="button"
  ><i class="fab fa-instagram"></i
></a>

<a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button"
  ><i class="fab fa-twitter"></i
></a>


<a class="btn btn-primary" style="background-color: #0082ca;" href="#!" role="button"
  ><i class="fab fa-linkedin-in"></i
></a>

<a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"
  ><i class="fab fa-facebook-f"></i
></a>

</div>

</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
<div class="card mb-3 shadow-drop-top">
  <div class="row g-0">
    <div class="col-md-12 ">
      <img src="pid_32708.jpg" alt="Trendy Pants and Shoes"class="img-fluid rounded-start" />
    </div>
   
  </div>
</div>

</div>


<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">

<div class="card mb-3" style="background-color: #e2f2ef;">
  <div class="row g-0">
    
    <div class="col-md-12">
      <div class="card-body" >
        <h5 class="card-title card-title-cat" style="color:#2d2e33;">Card title</h5>
        <p class="card-text" >
          This is a wider card with supporting text below as a natural lead-in to
          additional content. This content is a little bit longer.
        </p>

        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to
          additional content. This content is a little bit longer.
        </p>

        <p class="card-text" >
          <span style="font-size:28px;font-weight:700;">₹250</span>&nbsp;&nbsp;
          <span style="font-size:18px;color:#9b9b9bc9;"><del>₹300</del></span>&nbsp;&nbsp;
           <span style="font-size:18px;color:#0082ca;font-weight:500;">33% off</span>
        </p>

      <div style="letter-spacing: 1px;font-size:14px;">
        <span style="">Available Offers:</span><br>
        <span><i class="fas fa-tag" style="color:#0b87cc;"></i> 30% for all users</span><br>
        <span><i class="fas fa-tag" style="color:#0b87cc;"></i> Free Delivery on this book</span>
      </div>

<br><br>


<div class="dnt_show_mbl mx-auto text-center">
<button style="float:left;color:#fff !important;" type="button" class="text-center add-to-cart pulsate-fwd btn btn-primary" data-mdb-ripple-color="dark"> <i class="fas fa-bolt fa-lg"></i> &nbsp;&nbsp; BUY NOW </button>

<button style="float:center;color:#fff !important;" type="button" class="text-center add-to-cart pulsate-fwd btn btn-success" data-mdb-ripple-color="dark"> <i class="fas fa-cart-arrow-down fa-lg"></i> &nbsp;&nbsp; ADD TO CART </button>

<button style="float:right;color:#fff !important;" type="button" class="text-center add-to-cart pulsate-fwd btn btn-warning" data-mdb-ripple-color="dark"> <i class="fas fa-heart fa-lg"></i> &nbsp;&nbsp; WISHLIST </button>

</div>



      </div>
    </div>
  </div>
</div>
</div>


<div class="col-lg-3 col-md-8 col-sm-12 col-xs-12">

<div class="card mb-3" style="background-color: #e2f2ef;">
  <div class="row g-0">
    
    <div class="col-md-12">
      <div class="card-body">

<div class="" style="background-color:transparent;font-size: 14px;color:#363736;letter-spacing:1px;color:#2d2e33;">

  <p><strong>Publication</strong> Indicates a sussful</p><hr>
  <p><strong>Publication</strong> Indicates a sussful</p><hr>
  <p><strong>Publication</strong> Indicates a sussful</p>

</div>

      </div>

    </div>

  </div>
</div>
</div>



</div>
<!---end card set-1-->



<!---card set-1--->
<br>
<div class="row shadow-2 card-row4" >

<div style="padding-bottom:15px;">
<span class="card-title-cat text-start">Category</span>

<button type="button" class="see-more pulsate-fwd btn btn-outline-info" data-mdb-ripple-color="dark">View More</button>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<a href="">
<div class="card mb-3 shadow-drop-top">
  <div class="row g-0">
    <div class="col-4">
      <img src="825.JPG" alt="Trendy Pants and Shoes"class="img-fluid rounded-start" />
    </div>
    <div class="col-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to
          additional content. This content is a little bit longer.
        </p>
      </div>
    </div>
  </div>
</div>
</a>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<a href="">
<div class="card mb-3 shadow-drop-top">
  <div class="row g-0">
    <div class="col-4">
      <img src="825.JPG" alt="Trendy Pants and Shoes"class="img-fluid rounded-start" />
    </div>
    <div class="col-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to
          additional content. This content is a little bit longer.
        </p>
      </div>
    </div>
  </div>
</div>
</a>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<a href="">
<div class="card mb-3 shadow-drop-top">
  <div class="row g-0">
    <div class="col-4">
      <img src="825.JPG" alt="Trendy Pants and Shoes"class="img-fluid rounded-start" />
    </div>
    <div class="col-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to
          additional content. This content is a little bit longer.
        </p>
      </div>
    </div>
  </div>
</div>
</a>
</div>
</div>
<!---end card set-1-->



</section>




<br></br>


<div class="down_enquiry visible-xs dontdisplaylg" style="align-items: center;">
  <div class="" style="display:flex;">

<div style="width: 50%;border-right: 1px solid #fff;"> 

<!--
  <center>
  <a style="color: #fff !important;align-content: center;display:grid;margin-top:10px;" href="#" data-toggle="modal" data-target="#enquiry_model" class="popup-with-zoom-anim text-center"><i class="fas fa-bolt fa-lg"></i> &nbsp;&nbsp; BUY NOW </a></center>
--->
<button style="border-radius:0px;width: 100%;float:left;color:#fff !important;" type="button" class="text-center add-to-cart pulsate-fwd btn btn-primary" data-mdb-ripple-color="dark"> <i class="fas fa-bolt fa-lg"></i> &nbsp;&nbsp; BUY NOW </button>

</div>
      
<div style="width: 50%;border-left: 1px solid #fff;"> 


<button style="border-radius:0px;width: 100%;float:center;color:#fff !important;" type="button" class="text-center add-to-cart pulsate-fwd btn btn-success" data-mdb-ripple-color="dark"> <i class="fas fa-cart-arrow-down fa-lg"></i> &nbsp;&nbsp; ADD TO CART </button>
<!---
  <center>
  <a style="color: #fff !important;align-content: center;display:grid;margin-top:10px;" href="tel:+917420899111" class="text-center"><i class="icon-phone"></i>&nbsp;&nbsp;CALL NOW </a></center>
--->

</div>

</div>
</div>



<!-- Footer -->
<footer class="main-conatiner text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->


  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">


        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->


      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


 <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->


</footer>
<!-- Footer -->


</body>


</html>